export const english = {
    'Welcome to React': 'Bem-vindo ao React e react-i18next',
    'Minimum Order': 'Pedido Mínimo',
    Category: 'Categoria',
    'Currently Available': 'Atualmente Disponível',
    'FIND YOUR HAPPINESS': 'ENCONTRE SUA FELICIDADE',
    'For the love of delicious food.': 'Pelo amor à comida deliciosa.',
    Email: 'E-mail',
    Joined: 'Ingressou',
    'No Subtitle Found': 'Nenhuma Legenda Encontrada',
    'Term & Conditions': 'Termos e Condições',
    Other: 'Outro',
    'Best Selling Restaurants': 'Melhores Restaurantes Vendedores',
    'Popular Restaurants': 'Restaurantes Populares',
    'New Restaurants': 'Novos Restaurantes',
    'Search foods and restaurants....': 'Buscar alimentos e restaurantes....',
    'Positive Review': 'Avaliação Positiva',
    'Coupon Code': 'Código de Cupom',
    'Restaurants Information': 'Informações do Restaurante',
    'What’s Wrong With This Order?': 'O que há de errado com este pedido?',
    'No Order found': 'Nenhum Pedido encontrado',
    refunded: 'reembolsado',
    'My Profile': 'Meu Perfil',
    'Wish List': 'Lista de Desejos',
    'Register as seller and open shop in': 'Registre-se como vendedor e abra uma loja em',
    'to start your business': 'para começar seu negócio',
    Inbox: 'Caixa de Entrada',
    Ongoing: 'Em Andamento',
    Previous: 'Anterior',
    Password: 'Senha',
    'Register as delivery man and earn money': 'Registre-se como entregador e ganhe dinheiro',
    'All the best restaurants are one click away': 'Todos os melhores restaurantes estão a um clique de distância',
    'Remember me': 'Lembrar-me',
    'Forgot Password': 'Esqueceu a Senha',
    'Popular in your area': 'Popular na sua área',
    Login: 'Entrar',
    'Special Food Offers': 'Ofertas Especiais de Alimentos',
    'Want to login to your services ?': 'Quer fazer login nos seus serviços ?',
    'Login here': 'Faça login aqui',
    Dashboard: 'Painel de Controle',
    'Start a new message': 'Iniciar uma nova mensagem',
      'Earn money to your wallet by completing the offer & challenged':
        'Ganhe dinheiro na sua carteira completando a oferta e o desafio',
      Copyright: 'Direitos Autorais',
      'My Addresses': 'Meus Endereços',
      Add: 'Adicionar',
      wallet: 'carteira',
      processing: 'processando',
      refund_request_canceled: 'pedido de reembolso cancelado',
      'Refund cancellation note:': 'Nota de cancelamento de reembolso:',
      'Refund request note:': 'Nota de pedido de reembolso:',
      refund_requested: 'reembolso solicitado',
      'Add Address': 'Adicionar Endereço',
      'Edit Profile': 'Editar Perfil',
      'Products in wishlist': 'Produtos na lista de desejos',
      'Personal Details': 'Detalhes Pessoais',
      'Wallet History': 'Histórico da Carteira',
      'No Save Address Found': 'Nenhum Endereço Salvo Encontrado',
      'How to use': 'Como usar',
      'Total Point': 'Pontuação Total',
      'Collect Cash': 'Coletar Dinheiro',
      'Open Confirm Dialog': 'Abrir Diálogo de Confirmação',
      'Confirm this request ? ': 'Confirmar este pedido ?',
      Cancel: 'Cancelar',
      Yes: 'Sim',
      Download: 'Download',
      Filter: 'Filtro',
      'Zone Name': 'Nome da Zona',
      Providers: 'Fornecedores',
      Services: 'Serviços',
      Status: 'Status',
      Action: 'Ação',
      'My Account': 'Minha Conta',
      Mails: 'E-mails',
      Notification: 'Notificações',
      Restaurants: 'Restaurantes',
      Categories: 'Categorias',
      'SOME COMPONENTS': 'ALGUNS COMPONENTES',
      Components: 'Componentes',
      Tables: 'Tabelas',
      Alerts: 'Alertas',
      Toasters: 'Toast',
      Dialogs: 'Diálogos',
      'Form with formik': 'Formulário com Formik',
      Charts: 'Gráficos',
      'Provider Details': 'Detalhes do Fornecedor',
      'Multistep Form With Steppers': 'Formulário de Múltiplas Etapas com Steppers',
      'SERVICE MANAGEMENT': 'GERENCIAMENTO DE SERVIÇOS',
      'Service Zones': 'Zonas de Serviço',
      'Service Categories': 'Categorias de Serviço',
      'Category Setup': 'Configuração de Categoria',
      'Sub Category Setup': 'Configuração de Subcategoria',
      'Service List': 'Lista de Serviços',
      'Upload File': 'Enviar Arquivo',
      'On Demand Service': 'Serviço Sob Demanda',
      'Page not found': 'Página não encontrada',
      'Go Back Home': 'Voltar para Casa',
      'Sign In': 'Entrar',
      'Sign in to stay connected.': 'Entre para permanecer conectado.',
      'Collect Cash From Provider': 'Coletar Dinheiro do Fornecedor',
      Edit: 'Editar',
      'Information Details': 'Detalhes da Informação',
      'This field is required': 'Este campo é obrigatório',
      'Payment Method': 'Método de Pagamento',
      'Name on card': 'Nome no cartão',
      'Card Number': 'Número do Cartão',
      Back: 'Voltar',
      Next: 'Próximo',
      'Review Your Order': 'Rever Seu Pedido',
      'Shipping Address': 'Endereço de Envio',
      'First Name': 'Primeiro Nome',
      'Last Name': 'Sobrenome',
      Address: 'Endereço',
      'Payment Details': 'Detalhes do Pagamento',
      'Place Order': 'Realizar Pedido',
      'Company / Individual name is required':
        'Nome da Empresa / Individual é obrigatório',
      'Phone number is not valid': 'Número de telefone não é válido',
      'Phone number is required': 'Número de telefone é obrigatório',
      'Address is required': 'Endereço é obrigatório',
      'File is required*': 'Arquivo é obrigatório*',
      'Name is required': 'Nome é obrigatório',
      'Phone is required': 'Telefone é obrigatório',
      'Must be a valid email': 'Deve ser um e-mail válido',
      'Email is required': 'E-mail é obrigatório',
      'No password provided.': 'Nenhuma senha fornecida.',
      'Password is too short - should be 8 chars minimum.':
        'A senha é muito curta - deve ter no mínimo 8 caracteres.',
      'Passwords must match': 'As senhas devem corresponder',
      'Form With Formik': 'Formulário com Formik',
      'General Information': 'Informações Gerais',
      'Company / Individual Name': 'Nome da Empresa / Individual',
      'Add New Provider': 'Adicionar Novo Fornecedor',
      'Business Information': 'Informações Comerciais',
      'Select Identity Type': 'Selecionar Tipo de Identidade',
      'Contact Person': 'Pessoa de Contato',
      'Same as general information': 'Mesmo que as informações gerais',
      'Account Information': 'Informações da Conta',
      'Confirm Password': 'Confirmar Senha',
      Submit: 'Enviar',
      Reset: 'Redefinir',
      'Filter your order': 'Filtrar seu pedido',
      'Select Date Range': 'Selecionar Intervalo de Datas',
      'Select Categories': 'Selecionar Categorias',
      'Select  Sub Categories': 'Selecionar Subcategorias',
      'Select  Zones': 'Selecionar Zonas',
      'Clear all Filter': 'Limpar todos os Filtros',
      'Open Delete Dialog': 'Abrir Diálogo de Exclusão',
      'Are Your Sure You Want to Delete This Zone ?':
        'Tem Certeza de Que Deseja Excluir Esta Zona ?',
      'This operation cannot be undone': 'Esta operação não pode ser desfeita',
      'No, Keep this ': 'Não, Manter isso ',
      'Yes, Delete': 'Sim, Excluir',
      'Provider Details With Cards and Tabs':
     'Detalhes do Fornecedor Com Cartões e Abas',
      Search: 'Buscar',
      Logout: 'Sair',
      Overview: 'Visão Geral',
      'Subscribed Services': 'Serviços Subscritos',
      Orders: 'Pedidos',
      'Service Man List': 'Lista de Prestadores de Serviço',
      Settings: 'Configurações',
      Reviews: 'Avaliações',
      Phone: 'Telefone',
      Name: 'Nome',
      'Identity Number': 'Número de Identidade',
      'Rows Per Page': 'Linhas Por Página',
      Checkout: 'Finalizar Compra',
      'Shipping address': 'Endereço de Entrega',
      'Payment details': 'Detalhes de Pagamento',
      'Review your order': 'Rever seu pedido',
      'First name is required': 'O primeiro nome é obrigatório',
      'Last name is required': 'Sobrenome é obrigatório',
      'Address Form': 'Formulário de Endereço',
      'items selected': 'itens selecionados',
      'Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1':
          'Formato da Imagem - JPG, Pong, ZPEG, GIF Tamanho da Imagem - Tamanho Máximo 2Mb Proporção da Imagem - 1: 1',
      'Order ID': 'ID do Pedido',
      'Order Amount': 'Valor do Pedido',
      'Track Order': 'Rastrear Pedido',
      Pending: 'Pendente',
      Home: 'Início',
      'Features Catagories': 'Categorias de Recursos',
      Food: 'Comida',
      Campaigns: 'Campanhas',
      'Best Reviewed Foods': 'Melhores Comidas Avaliadas',
      'View all': 'Ver tudo',
      'New On StackFood': 'Novo no StackFood',
      'Popular Restaurant ': 'Restaurante Popular',
      'Popular Food Nearby': 'Comida Popular Próxima',
      Nearby: 'Próximo',
      'Best Resturants': 'Melhores Restaurantes',
      'Filter By': 'Filtrar Por',
      'See more': 'Ver mais',
      All: 'Todos',
      'Top Rated': 'Melhor Avaliado',
      Veg: 'Vegetariano',
      '(Veg)': '(Vegetariano)',
      'Newly Joined': 'Recém-cadastrados',
      'Non-Veg': 'Não Vegetariano',
      '(Non-Veg)': '(Não Vegetariano)',
      'Sort Grid': 'Ordenar Grade',
      'Sort by': 'Ordenar por',
      'Your Favourites': 'Seus Favoritos',
      view: 'visualizar',
      'We found': 'Encontramos',
      'foods for you': 'comidas para você',
      restaurants: 'restaurantes',
      food: 'comida',
      'Description:': 'Descrição:',
      'Add to cart': 'Adicionar ao carrinho',
      'Total Amount': 'Valor Total',
      'Add Ons (OPTIONAL)': 'Adicionais (OPCIONAL)',
      'Select Variations': 'Selecionar Variações',
      'Starts from': 'Começa a partir de',
      'Capacity': 'Capacidade',
      'Add to favorite': 'Adicionar aos favoritos',
      'Minimum Order Value': 'Valor Mínimo do Pedido',
      'Delivery Time': 'Tempo de Entrega',
      'Ratings': 'Avaliações',
      'Rating': 'Avaliação',
      'Offer': 'Oferta',
      'Expired on': 'Expira em',
      'Purchase': 'Comprar',
      'Min purchase': 'Compra mínima',
      'Only for': 'Apenas para',
      'Only for some specific zones': 'Apenas para algumas zonas específicas',
      'Restaurant': 'Restaurante',
      'Max': 'Máx',
      'Copied': 'Código copiado!',
      'Active Order': 'Pedido Ativo',
      'Past Order': 'Pedido Anterior',
      'Resturant Informations': 'Informações do Restaurante',
      'Payment Status': 'Status do Pagamento',
      'Order Status': 'Status do Pedido',
      'Amount': 'Valor',
      'Payment method': 'Método de Pagamento',
      'Order placed': 'Pedido realizado',
      'Order': 'Pedido',
      'Follow us on': 'Siga-nos em',
      '24/7 Helpline': 'Linha de Ajuda 24/7',
      'DELIVERY DETAILS': 'DETALHES DA ENTREGA',
      'Delivery Options': 'Opções de Entrega',
      'Home Delivery': 'Entrega em Casa',
      'Take Away': 'Pegar',
      'Preferable Time': 'Horário Preferido',
      'Already have an account?': 'Já tem uma conta?',
      "Don't have an account?": "Não tem uma conta?",
      'Time': 'Tempo',
      'Today': 'Hoje',
      Tomorrow: 'Amanhã',
      Subtotal: 'Subtotal',
      Discount: 'Desconto',
      'Payment Options': 'Opções de Pagamento',
      'Cash on delivery': 'Pagamento na entrega',
      'Digital payment': 'Pagamento digital',
      'Wallet payment': 'Pagamento com carteira digital',
      ' I agree that placing the order places me under Terms and Conditions & Privacy Policies':
        ' Concordo que ao fazer o pedido estou sujeito aos Termos e Condições e Políticas de Privacidade',
      'Have a Coupon?': 'Tem um cupom?',
      'Apply Now': 'Aplicar Agora',
      'View Saved Address': 'Ver Endereços Salvos',
      'Delivery Address': 'Endereço de Entrega',
      ' Add new address': ' Adicionar novo endereço',
      ' Add New +': ' Adicionar Novo +',
      'Address Type': 'Tipo de Endereço',
      home: 'Casa',
      Office: 'Escritório',
      Others: 'Outros',
      'Contact Person Name': 'Nome da Pessoa de Contato',
      'Contact Person Number': 'Número da Pessoa de Contato',
      'Street Number': 'Número da Rua',
      'Transaction History': 'Histórico de Transações',
      'AUTHENTIC ASIAN CUISINE': 'COZINHA ASIÁTICA AUTÊNTICA',
      'BEST TACOS AROUND': 'MELHORES TACOS DA REGIÃO',
      'Fast Home Delivery': 'Entrega Rápida em Casa',
      'DISCOUNT UPTO 20%': 'DESCONTO DE ATÉ 20%',
      'for Chinese, Japanies & Asian foods': 'para pratos chineses, japoneses e asiáticos',
      Foods: 'Alimentos',
      'Starts From:': 'Começa a partir de:',
      'Download our app from google play store & app store.': 'Baixe nosso aplicativo na Google Play Store e na App Store.',
      'I agree with the terms & conditions': 'Concordo com os termos e condições',
      'Item added to cart': 'Item adicionado ao carrinho',
      'You are not logged in': 'Você não está conectado',
      Free: 'Grátis',
      'Login Information': 'Informações de Login',
      'Owner Information': 'Informações do Proprietário',
      'Delivery Man Image': 'Imagem do Entregador',
      'Loyalty Points !': 'Pontos de Fidelidade !',
      'Search your desired foods ': 'Procure os alimentos desejados ',
      'file Upload': 'Upload de arquivo'
      'Delivery Man Type': 'Tipo de Entregador',
      Zone: 'Zona',
      'Identity Type': 'Tipo de Identidade',
      'VAT/TEX': 'IVA/TEX',
      'Restaurant Address': 'Endereço do Restaurante',
      'Restaurant Name': 'Nome do Restaurante',
      'restaurant address required': 'endereço do restaurante obrigatório',
      'restaurant name required': 'nome do restaurante obrigatório',
      'Minimum Delivery Time': 'Tempo Mínimo de Entrega',
      Logo: 'Logotipo',
      Items: 'Itens',
      'Coupon Applied': 'Cupom Aplicado',
      Paid: 'Pago',
      Unpaid: 'Não pago',
      'Order Summery': 'Resumo do Pedido',
      'Your food will be delivered within': 'Seu pedido será entregue dentro de',
      'Back to home': 'Voltar para casa',
      'Order Place Failed': 'Falha ao fazer o pedido',
      "Order didn't place successfully.": 'Pedido não foi realizado com sucesso.',
      'Are you sure you want to cancel this order?': 'Tem certeza de que deseja cancelar este pedido?',
      'On First Order': 'No Primeiro Pedido',
      'Delivery man doesnt assigned': 'Entregador não atribuído',
      'Delivery man has not been assigned': 'Entregador ainda não foi atribuído',
      'Not Available now': 'Não disponível agora',
      'Available will be': 'Disponível em breve',
      'non-veg': 'não vegetariano',
      veg: 'vegetariano',
      'Delivering to': 'Entregando para',
      'Switch to cash on delivery': 'Mudar para pagamento na entrega',
      'Switch Your payment method ': 'Mudar seu método de pagamento ',
      'Are you sure you want to switch this order to Cash On Delivery?': 'Tem certeza de que deseja mudar este pedido para Pagamento na Entrega?',
      'Payment Failed': 'Pagamento Falhou',
      'My Orders': 'Meus Pedidos',
      ' Change': ' Mudança',
      'Added to favorite successfully.': 'Adicionado aos favoritos com sucesso.',
      'Removed from  favorite successfully.': 'Removido dos favoritos com sucesso.',
      'Something went wrong.': 'Algo deu errado.',
      ' Update': ' Atualizar',
      'Coupon Copied': 'Cupom Copiado',
      'Wallet Amount': 'Saldo da Carteira',
      'Language: 'Idioma'
      'Identity number Is A Required Field': 'Número de identidade é um campo obrigatório',
      'Delivery man image is required': 'Imagem do entregador é obrigatória',
      'Logged in successfully': 'Conectado com sucesso',
      'Terms & Conditions': 'Termos e Condições',
      'Privacy Policy': 'Política de Privacidade',
      'Quick Links': 'Links Rápidos',
      'Contact Us': 'Contate-nos',
      'About Us': 'Sobre Nós',
      ' Loyalty Points': ' Pontos de Fidelidade',
      'My account': 'Minha conta',
      Delivery: 'Entrega',
      ' Take away': ' Pegar',
      'Please search some keywords.': 'Por favor, pesquise algumas palavras-chave.',
      'Are you sure you want to delete this address?': 'Tem certeza de que deseja excluir este endereço?',
      'No food found': 'Nenhum alimento encontrado',
      'No restaurant found': 'Nenhum restaurante encontrado',
      'You cannot order from multiple restaurants in a single order': 'Você não pode pedir de vários restaurantes em um único pedido',
      'You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed': 'Você tem comida de outro restaurante no carrinho. Se você continuar, toda a sua comida anterior do carrinho será removida',
      'Are you sure, you want to reset?': 'Tem certeza de que deseja redefinir?',
      'Please Choose a delivery address.': 'Por favor, escolha um endereço de entrega.',
      'You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.': 'Você negou a permissão de localização. Por favor, permita a permissão de localização do navegador em seu dispositivo, atualize o site e receba uma entrega mais precisa.',
      Variation: 'Variação',
      Addon: 'Complemento',
      'You place the order successfully.': 'Você fez o pedido com sucesso.',
      'Your order is placed Successfully. We start our delivery process and you will receive your food soon': 'Seu pedido foi realizado com sucesso. Iniciamos nosso processo de entrega e você receberá sua comida em breve',
      'Congratulations!': 'Parabéns!',
      'One or more item is not available for the chosen preferable schedule time.': 'Um ou mais itens não estão disponíveis para o horário de agendamento preferido escolhido.',
      'Download app to enjoy more!': 'Baixe o aplicativo para aproveitar mais!',
      'FIND BEST RESTAURANTS NEAR YOU': 'ENCONTRE OS MELHORES RESTAURANTES PERTO DE VOCÊ',
      'Pick Locations': 'Escolha Locais'
        'Best Reviewed Food': 'Melhor Comida Avaliada',
        'Need Any help?': 'Precisa de Ajuda?',
        'Communicate with our support team to get proper guidance to your quaternaries.': 'Comunique-se com nossa equipe de suporte para obter orientação adequada para suas dúvidas.',
        'VISIT US': 'VISITE-NOS',
        'EMAIL US': 'ENVIE-NOS UM EMAIL',
        'CALL US': 'LIGUE PARA NÓS',
        'write something': 'escreva algo',
        'Restaurant Registration': 'Registro de Restaurante',
        'Logo is required': 'Logo é obrigatório',
        'Cover photo is required': 'Foto de capa é obrigatória',
        'Please search a location first.': 'Por favor, procure um local primeiro.',
        'New location has been set.': 'Novo local foi definido.',
        'Popular Foods Nearby': 'Comidas Populares Próximas',
        'Please exchange more than': 'Por favor, troque mais que',
        points: 'pontos',
        Popular: 'Popular',
        debit: 'débito',
        credit: 'crédito',
        'No Favourite Restaurant Found': 'Nenhum Restaurante Favorito Encontrado',
        'No Favourite Food Found': 'Nenhuma Comida Favorita Encontrada',
        'Delivery man': 'Entregador',
        'Trip Route': 'Rota da Viagem',
        away: 'longe',
        'Order placed at': 'Pedido feito em',
        'Search result for': 'Resultado da busca por',
        'Enter phone number': 'Digite o número de telefone',
        'Free Delivery': 'Entrega Grátis',
        'Open Your Own Virtual Restaurant On': 'Abra Seu Próprio Restaurante Virtual Em',
        'Join as delivery man on': 'Junte-se como entregador em',
        'Lets Connect !': 'Vamos Conectar !!!!',
        'Stay upto date with restaurants and foods around you': 'Fique atualizado com restaurantes e comidas ao seu redor',
        'Best Restaurants Near Your Location': 'Melhores Restaurantes Perto da Sua Localização',
        'Light Mode': 'Modo Claro',
        'Dark Mode': 'Modo Escuro',
        'Food Campaigns': 'Campanhas de Comida',
        'All Restaurants': 'Todos os Restaurantes',
        History: 'Histórico',
        Suggestions: 'Sugestões',
        off: 'desligado',
        'Days Since Joining': 'Dias Desde a Adesão',
        'amount in wallet': 'valor na carteira',
        Coupons: 'Cupons',
        Wallets: 'Carteiras',
        Seller: 'Vendedor',
        'Delivery Man': 'Entregador',
        'Your Address': 'Seu Endereço',
        'Loyalty Points': 'Pontos de Fidelidade',
        'Order placed ': 'Pedido feito ',
        "Restaurant Information's": "Informações do Restaurante",
        'Items Price': 'Preço dos Itens',
        'Addons Price': 'Preço dos Adicionais',
        'Coupon Discount': 'Desconto do Cupom',
        VAT: 'IVA',
        'Delivery Fee': 'Taxa de Entrega',
        'Share your opinion': 'Compartilhe sua opinião',
        'Rate the food': 'Avalie a comida',
        Quantity: 'Quantidade',
        'Rate the deliveryman': 'Avalie o entregador',
        'I agree that placing the order places me under Terms and Conditions & Privacy Policies': 'Concordo que fazer o pedido me coloca sob os Termos e Condições e Políticas de Privacidade',
        'Delivery Man Tips': 'Dicas de Entregador',
        'It Will Add To Your Balance When The Order Is Delivered': 'Será adicionado ao seu saldo quando o pedido for entregue',
        'You Have Earned Point': 'Você Ganhou Ponto',
        'Enjoy Off On All Foods': 'Aproveite o Desconto Em Todas as Comidas',
        'Discount Available From': 'Desconto Disponível A Partir De',
        'Minimum Purchase Value': 'Valor Mínimo da Compra',
        'Max Discount ': 'Desconto Máximo ',
        'Search foods in restaurant ': 'Pesquise alimentos no restaurante ',
        'Filter Your Search Results': 'Filtre Seus Resultados de Busca',
        'Currently Available Foods': 'Alimentos Disponíveis Atualmente',
        'Discounted Foods': 'Alimentos com Desconto',
        'clear all filter': 'limpar todos os filtros',
        'ascending (A-Z)': 'crescente (A-Z)',
        'descending (Z-A)': 'decrescente (Z-A)',
        'Point History': 'Histórico de Pontos',
        'Convert your loyalty point to wallet money.': 'Converta seus pontos de fidelidade em dinheiro na carteira.',
        'Send your wallet money while order': 'Envie seu dinheiro na carteira enquanto pede',
        'Are You Sure You Want To Delete ?': 'Tem Certeza de Que Deseja Excluir ?',
        'Are You Sure You Want To Logout?': 'Tem Certeza de Que Deseja Sair?',
        'Amin also reward their top customers with wallet money': 'Amin também recompensa seus melhores clientes com dinheiro na carteira',
        'Minimum 200 points required to convert into currency': 'Mínimo de 200 pontos necessários para converter em moeda',
        'Only for  Restaurant': 'Only for  Restaurant',
        'Convert your loyalty points into wallet money': 'Converta seus pontos de fidelidade em dinheiro na carteira',
        'Total Balance': 'Saldo Total',
        'Connect with our social media and other sites to keep up to date': 'Conecte-se com nossas redes sociais e outros sites para se manter atualizado',
        '% OFF': '% DE DESCONTO',
        '% off on all items!': '% de desconto em todos os itens!',
        'off on all items': 'desconto em todos os itens!',
        Register: 'Registrar',
        'Use Current Location': 'Usar Localização Atual',
        Profile: 'Perfil',
        'Stay upto date with restaurants and foods around you. Subscribe with email.': 'Mantenha-se atualizado com restaurantes e comidas ao seu redor. Inscreva-se com o e-mail.',
        'Personal Info': 'Informações Pessoais',
        'Fast Name': 'Nome Rápido',
        'Not Changeable': 'Não Alterável',
        'Add New +': 'Adicionar Novo +',
        'Add new address': 'Adicionar novo endereço',
        'Convert to Currency': 'Converter para Moeda',
        'Your loyalty point will convert to currency and transfer to wallet': 'Seu ponto de fidelidade será convertido em moeda e transferido para a carteira',
        point: 'ponto',
        'Your Profile': 'Seu Perfil',
        'No Coupon Found': 'Nenhum Cupom Encontrado',
        'Search a restaurant': 'Pesquisar um restaurante',
        'Closed Now': 'Fechado Agora',
        Min: 'Mín',
        '% off on all foods': '% de desconto em todos os alimentos',
        Enjoy: 'Aproveite',
        'Discount available from': 'Desconto disponível a partir de',
        'Search foods in restaurant': 'Pesquisar alimentos no restaurante',
        Off: 'Desconto',
        'Only For': 'Somente Para',
        OFF: 'DESCONTO',
        'Days since Joining': 'Dias desde a Adesão',
        'Amount in Wallet': 'Valor na Carteira',
        'Delivery fee': 'Taxa de entrega',
        'You have earned': 'Você ganhou',
        'Minimum purchase value': 'Valor mínimo da compra'
        'Max Discount': 'Desconto Máximo',
        'Cart is Empty': 'Carrinho está Vazio',
        'in your cart': 'no seu carrinho',
        min: 'min',
        'Clear All': 'Limpar Tudo',
        'Total Price': 'Preço Total',
        'Wallet balance is below total amount': 'Saldo da carteira está abaixo do valor total',
        'Selected Address': 'Endereço Selecionado',
        'Enter Your Coupon..': 'Insira Seu Cupom..',
        'Order Summary': 'Resumo do Pedido',
        Total: 'Total',
        'Restaurant Informations': 'Informações do Restaurante',
        'Give a review': 'Dê uma avaliação',
        'Cancel Order': 'Cancelar Pedido',
        'Order Confirmed': 'Pedido Confirmado',
        'Preparing Food': 'Preparando Comida',
        'Food is on the way': 'Comida está a caminho',
        Delivered: 'Entregue',
        'Give Review': 'Dar Avaliação',
        'Are you sure you want to  delete this item?': 'Tem certeza de que deseja excluir este item?',
        'Select And Start meaningful conversations!': 'Selecione e Inicie conversas significativas!',
        'Leave a message': 'Deixe uma mensagem',
        'Your order is placed Successfully. We start our delivery process and you will receive your food soon.': 'Seu pedido foi feito com sucesso. Iniciamos nosso processo de entrega e você receberá sua comida em breve.',
        'point.': 'ponto.',
        'It will add to your balance when the order is delivered.': 'Será adicionado ao seu saldo quando o pedido for entregue.',
        'You must be login to access this page.': 'Você precisa estar logado para acessar esta página.',
        'You must pick a zone to access this page.': 'Você deve escolher uma zona para acessar esta página.',
        'Your Email Address': 'Seu Endereço de E-mail',
        Join: 'Participar',
        'Please insert a valid email.': 'Por favor, insira um e-mail válido.',
        'You must accept the': 'Você deve aceitar os',
        'Terms and conditions': 'Termos e condições',
        'Forgot password?': 'Esqueceu a senha?',
        'Sign Up': 'Inscrever-se',
        'Send us mails': 'Envie-nos e-mails',
        'Find us here': 'Nos encontre aqui',
        'My Wallet': 'Minha Carteira',
        'Become a restaurant owner': 'Torne-se proprietário de um restaurante',
        'Become a delivery man': 'Torne-se um entregador',
        'Help & Support': 'Ajuda e Suporte',
        'Open your own  virtual restaurant on': 'Abra seu próprio restaurante virtual em',
        'Are you sure you want to  logout?': 'Tem certeza de que deseja sair?',
        'Clear Cart': 'Limpar Carrinho',
        'Recommend Products': 'Recomendar Produtos',
        'Order Now': 'Pedir Agora',
        'To select from saved addresses, you need to sign in.': 'Para selecionar entre os endereços salvos, você precisa fazer login.',
        'Location is required.': 'Localização é obrigatória.',
        Agree: 'Concordar',
        Okay: 'Ok',
        Close: 'Fechar',
        Favorites: 'Favoritos',
        'Pick from map': 'Escolher no mapa',
        Or: 'Ou',
        'Delivery Addresses': 'Endereços de Entrega',
        'VAT/TAX': 'IVA/Imposto',
        'Maximum Delivery Time': 'Tempo Máximo de Entrega',
        'Cover Photo': 'Foto de Capa',
        Latitude: 'Latitude',
        Longitude: 'Longitude',
        'Confirm Password required': 'Confirmação de Senha é necessária',
        'last name required': 'sobrenome é necessário',
        'phone number required': 'número de telefone é necessário',
        'vat is required': 'IVA é necessário',
        'Identity Image': 'Imagem de Identidade',
        'Password is required': 'Senha é necessária',
        Passport: 'Passaporte',
        Nid: 'NID',
        FreeLancer: 'Freelancer',
        Salary: 'Salário',
        'Signup successfully.': 'Inscrição realizada com sucesso.',
        'Please enter your register Mobile Number': 'Por favor, insira seu número de celular registrado',
        Done: 'Concluído',
        'field is empty': 'campo está vazio',
        Verify: 'Verificar',
        take_away: 'pegar',
        Delete: 'Excluir',
        Now: 'Agora',
        Schedule: 'Agendar',
        Qty: 'Qtd',
        order_place: 'local_do_pedido',
        loyalty_point: 'ponto_de_fidelidade',
        add_fund_by_admin: 'adicionar_fundo_pelo_admin',
        point_to_wallet: 'ponto_para_carteira',
        pending: 'pendente'
        accepted: 'aceito',
        confirmed: 'confirmado',
        canceled: 'cancelado',
        cash_on_delivery: 'dinheiro_na_entrega',
        delivered: 'entregue',
        Messages: 'Mensagens',
        Comment: 'Comentário',
        'You have no channels.': 'Você não tem canais.',
        admin: 'Admin',
        'delivery man': 'entregador',
        vendor: 'vendedor',
        'Delete My Account': 'Excluir Minha Conta',
        'Refund Request': 'Pedido de Reembolso',
        'Select an option': 'Selecione uma opção',
        'Submit Refund Request': 'Enviar Pedido de Reembolso',
        Note: 'Observação',
        'Please select a reason': 'Por favor, selecione um motivo',
        'Maximum 3 images can be send at a time.': 'Máximo de 3 imagens podem ser enviadas de uma vez.',
        'No saved addresses found to select.': 'Nenhum endereço salvo encontrado para selecionar.',
        'Deliveryman Registration': 'Registro de Entregador',
        foods: 'alimentos',
        House: 'Casa',
        Floor: 'Andar',
        'No Data Found': 'Nenhum Dado Encontrado',
        'No location found.': 'Nenhum local encontrado.',
        'Item updated successfully': 'Item atualizado com sucesso',
        'Logged out successfully': 'Sessão encerrada com sucesso',
        'No title given': 'Nenhum título dado',
        'Best reviewed Foods': 'Melhores alimentos avaliados',
        on: 'em',
        'Language Changed Successfully.': 'Idioma Alterado com Sucesso.',
        'can not remain without selection.': 'não pode permanecer sem seleção.',
        'Refund Policy': 'Política de Reembolso',
        'Shipping Policy': 'Política de Envio',
        'Please give a phone number': 'Por favor, forneça um número de telefone',
        'Cancellation Policy': 'Política de Cancelamento',
        'This Variation needs to be selected in between minimum': 'Esta Variação precisa ser selecionada entre o mínimo',
        'and maximum': 'e o máximo',
        'You must accept the terms and conditions': 'Você deve aceitar os termos e condições',
        'Refer Code (Optional)': 'Código de Referência (Opcional)',
        'items.': 'itens.',
        'Suggested Searches': 'Pesquisas Sugeridas',
        'Popular Cuisine': 'Culinária Popular',
        'Enter the verification code (OTP) sent to': 'Digite o código de verificação (OTP) enviado para',
        'Cancellation policy': 'Política de cancelamento',
        'Selected variation named': 'Variação selecionada nomeada',
        'must be in between Minimum': 'deve estar entre o Mínimo',
        'and Maximum': 'e o Máximo',
        'Add Ons (Optional)': 'Adicionais (Opcional)',
        'Social Register': 'Registro Social',
        'Social Login': 'Login Social',
        'Continue with facebook': 'Continuar com o Facebook',
        'Password can not be updated while you are logged in by using social logins.': 'A senha não pode ser atualizada enquanto você está logado usando logins sociais.',
        'Previously added restaurant foods have been removed from cart. Now, try again.': 'Os alimentos de restaurante adicionados anteriormente foram removidos do carrinho. Agora, tente novamente.',
        'Order placement failed': 'Falha ao fazer o pedido',
        'Order placed successfully.': 'Pedido feito com sucesso.',
        referral: 'referência',
        Get: 'Obter',
        'on joining': 'ao ingressar',
        'Earn money on every referral': 'Ganhe dinheiro em cada referência',
        'Refer your code to your friends': 'Indique seu código para seus amigos',
        'Tap to copy': 'Toque para copiar',
        'Your Referral Code': 'Seu Código de Referência',
        'Referral Code': 'Código de Referência',
        'Referral code Copied': 'Código de referência copiado',
        'Search suggestions are loading...': 'Sugestões de pesquisa estão sendo carregadas...',
        'Your token has been expired.please sign in again': 'Seu token expirou. Por favor, faça login novamente',
        'New On': 'Novo Em',
        'Deliveryman tips': 'Dicas de entregador',
        'something went wrong.': 'algo deu errado.',
        'Please wait sometimes': 'Por favor, aguarde um pouco',
        'No Cuisine Restaurant Found': 'Nenhum Restaurante de Culinária Encontrado',
        'Cuisine Restaurant': 'Restaurante de Culinária',
        Cuisines: 'Culinárias',
        RecommendProduct: 'RecomendarProduto',
        'Cancel Reason': 'Motivo do Cancelamento',
        'You can not Order more then  on COD order': 'Você não pode pedir mais do que em um pedido COD',
        'Cancellation Note': 'Nota de Cancelamento',
        'Please select a cancellation reason': 'Por favor, selecione um motivo de cancelamento',
        'Recommend Food': 'Recomendar Alimento',
        'You can not Order more then': 'Você não pode pedir mais do que',
        'on COD order': 'em um pedido COD',
        include: 'incluído',
        'Order Type': 'Tipo de Pedido',
        'Regular Order': 'Pedido Regular',
        'Subscription Order': 'Pedido de Assinatura',
        'Choose a delivery time': 'Escolha um horário de entrega',
        'You must choose a subscription type': 'Você deve escolher um tipo de assinatura',
        'You must choose delivery days and times': 'Você deve escolher os dias e horários de entrega',
        'Your chosen delivery days and times must be in between start date and end date': 'Os dias e horários de entrega escolhidos devem estar entre a data de início e a data de término',
        'Your chosen delivery day and time must be in between start date and end date': 'O dia e horário de entrega escolhidos devem estar entre a data de início e a data de término',
        'You must pick an end date': 'Você deve escolher uma data de término',
        'You must pick a start date': 'Você deve escolher uma data de início',
        '*Chose your preferable days and times to get your delivery': '*Escolha seus dias e horários preferidos para receber sua entrega',
        'Subscription Details': 'Detalhes da Assinatura',
        'Subscription id:': 'ID da Assinatura:',
        'Created at:': 'Criado em:',
        'Subscription date:': 'Data da Assinatura:',
        'Subscription type:': 'Tipo de Assinatura:',
        'Subscription Schedule:': 'Agendamento da Assinatura:',
        'Delivery Log': 'Registro de Entrega',
        'Pause Log': 'Registro de Pausa',
        'Cancellation note can not be empty.': 'A nota de cancelamento não pode estar vazia.',
        'This Subscription order cancelled successfully': 'Este pedido de assinatura foi cancelado com sucesso',
        'Pause Subscription': 'Pausar Assinatura',
        'Cancel Subscription': 'Cancelar Assinatura',
        'Are you sure to pause subscription?': 'Tem certeza de que deseja pausar a assinatura?',
        'Are you sure to cancel subscription?': 'Tem certeza de que deseja cancelar a assinatura?',
        Reorder: 'Reordenar',
        'Please select an option.': 'Por favor, selecione uma opção.',
        Cancelled: 'Cancelado',
        'My Coupons': 'Meus Cupons',
        'Search location': 'Buscar localização',
        'Order scheduled': 'Pedido agendado',
        'Current orders can not be reordered as some changes occurred to the items.': 'Os pedidos atuais não podem ser reordenados, pois algumas mudanças foram feitas nos itens.',
        'No logs found': 'Nenhum registro encontrado',
        'Reorder-able items added to the cart successfully.': 'Itens que podem ser reordenados adicionados ao carrinho com sucesso.',
        'Additional Information': 'Informações Adicionais',
        'Street number': 'Número da Rua',
        'House number': 'Número da Casa',
        Included: 'Incluído',
        Excluded: 'Excluído',
        'This order can not be reordered as the restaurant is not existing in your current zone.': 'Este pedido não pode ser reordenado, pois o restaurante não existe em sua zona atual.',
        'ORDER TYPE &': 'TIPO DE PEDIDO &',
        'Delivery fee increased': 'Taxa de entrega aumentada',
        'due to bad weather.': 'devido ao mau tempo.',
        'Start date and end date can not be same for subscription orders.': 'A data de início e a data de término não podem ser iguais para pedidos de assinatura.',
        'Recommended Food': 'Comida Recomendada',
        'Your Restaurants': 'Seus Restaurantes',
        'You have some foods in your cart. If you change your location, your cart and other data related to with your carrunt delivery location will be reset.': 'Você tem alguns alimentos no seu carrinho. Se você mudar sua localização, seu carrinho e outros dados relacionados à sua localização de entrega atual serão redefinidos.',
    }
    
    
      
        
      
    
    
